en = {
  home: "Home",
  team: "Team",
  cars: "Cars",
  departments: "Departments",
  achievements: "Achievements",
  career: "Career",
  media: "Media",
  partnership: "Partnership",
  contact: "Contact",
  hello: "Hello, we are",
  about: "About us",
  who: "Who are we",
  we: "We are",
  description: `PUT SOLAR DYNAMICS is a solar race team which consists of 50
  students coming from 8 different study fields, running under the
  patronage of Poznan University of Technology. Our main goal is to
  build racing cars powered by electrical energy, partially derived
  from solar energy. Those cars let us compete at the world class
  level tournaments and also promote renewable energy sources. We
  are hoping that our engagement will be a part of proecology
  changes around the world.
  Our team is all about the people. It consists of electricians,
  mechanicians, coders and marketing specialists, not only students
  but also EngD's and masters. Therefore personal development and
  communication are always on the first position, which provides us
  continuous growth. We believe that the practical experience gained
  through participation in our project will result in future
  professional success.`,
  contact_us: "Contact Us",
  touch: "Get in touch!",
  below: `Below you can find our contact informations and links to our social
  media, feel free to contact us anytime! We will answer your questions
  eagerly as soon as possible.`,
  our_achievements: "Our achievements so far!",
  eco_challenge_audience: "Ekoinnovators challenge - audience award",
  ilumen:
    "Participation in international competitions iLumen European Solar Challenge",
  kokos_3: "KOKOS challenge - 3rd place in category 'vehicle'",
  premiere: "Premiere of our first car 'Klara'",
  eco_challenge_energy:
    "Ekoinnovators challenge - 2nd place in category 'energy'",
  kokos_web: "KOKOS challenge - award in the internet users award category",
  meet: "Meet our team!",
  manager: "Team manager",
  board: "Board of the team",
  marketing: "Promotion and advertising department",
  suspension: "Suspension department",
  aerodynamics: "Aerodynamics department",
  electronics: "Electronics department",
  electric: "Electric department",
  old_guard: "Old Guard",
  height: "Height [mm]",
  width: "Width [mm]",
  length: "Length [mm]",
  track: "Track [mm]",
  wheel_base: "Wheel base [mm]",
  turning_radius: "Turning radius [m]",
  ground_clear: "Ground Clearence [mm]",
  weight: "Weight [kg]",
  max: "Maximal speed [km/h]",
  cx: "Cx coefficient",
  susp_par: "Suspension",
  motors: "Motors",
  roll_cage: "Roll Cage",
  body: "Body",
  seats: "Seats",
  our_departaments: "Our Departments",
  dep_title_aero: "Body & Aerodynamics",
  dep_title_susp: "Suspension",
  dep_title_electr: "Electrical",
  dep_title_mark: "Marketing",
  dep_title_emb: "Electronics",
  dep_aero_areas: "The aero department handles the following areas: ",
  dep_susp_areas: "The suspension department handles the following areas: ",
  dep_electr_areas: "The electrical department handles the following areas: ",
  dep_emb_areas: "The electronical department handles the following areas: ",
  dep_mark_areas: "The marketing department handles the following areas: ",
  dep_abilities: "Department's abilities:",
  dep_aero_area_1: "Body of the car;",
  dep_aero_area_2: "Passenger ergonomics;",
  dep_aero_area_3: "Aerodynamic and strength calculations;",
  dep_aero_area_4: "Car composites elements;",
  dep_aero_area_5: "Car interior.",
  dep_aero_ability_1: "CAD designing, technical drawing (CATIA V6, SW);",
  dep_aero_ability_2: "CFD and FEA calculations (Altair Hyperworks, Ansys);",
  dep_aero_ability_3: "Lamination mould desinging and manufacturing;",
  dep_aero_ability_4: "Selection of materials, glues, fibers and resins;",
  dep_aero_ability_5: "CNC, lamination,3D print, general workshop skills.",
  dep_susp_area_1: "Suspension;",
  dep_susp_area_2: "Vehicle dynamics;",
  dep_susp_area_3: "Vehicle kinematics",
  dep_susp_area_4: "Vehicle's structure;",
  dep_susp_area_5: "Strength calculations.",
  dep_susp_ability_1: "CAD designing in SW environment;",
  dep_susp_ability_2: "FEA calculations in SW SIULATION & PrePoMax;",
  dep_susp_ability_3: "Kinematics & dynamics simulations in ADAMS environment;",
  dep_susp_ability_4: "CNC machining, welding, general workshop skills;",
  dep_susp_ability_5: "General workshop operations.",
  dep_electr_area_1: "Drive engine units;",
  dep_electr_area_2: "Telemetry;",
  dep_electr_area_3: "Batteries;",
  dep_electr_area_4: "Electricity consumption management;",
  dep_electr_area_5: "Solar panels.",
  dep_electr_ability_1: "Spot welding, soldering, circuit bonding;",
  dep_electr_ability_2: "Electrical circuit design;",
  dep_electr_ability_3: "Handling of electrical components and tools;",
  dep_electr_ability_4: "Electrical appliances design & selection;",
  dep_electr_ability_5: "General workshop operations.",
  dep_emb_area_1: "Controller Area Network (CAN);",
  dep_emb_area_2: "Battery Management System (BMS);",
  dep_emb_area_3: "Anti-lock Braking System (ABS);",
  dep_emb_area_4: "MPPT, Inverters;",
  dep_emb_area_5: "Dashboard & others.",
  dep_emb_ability_1: "Embedded systems programming;",
  dep_emb_ability_2: "PCB board design;",
  dep_emb_ability_3: "Car data analysis;",
  dep_emb_ability_4: "Spot welding, soldering, circuit bonding;",
  dep_emb_ability_5: "General workshop operations.",
  dep_mark_area_1: "Social media;",
  dep_mark_area_2: "Contact and negotiations with our partners;",
  dep_mark_area_3: "Determining marketing strategy;",
  dep_mark_area_4: "Event organization;",
  dep_mark_area_5: "Fundraising, handling financial matters.",
  dep_mark_ability_1: "Creating designs (CANVA, Corel, GIMP, Photoshop);",
  dep_mark_ability_2: "Accounting;",
  dep_mark_ability_3: "Negotiation skills;",
  dep_mark_ability_4: "Presentation skills;",
  dep_mark_ability_5: "Brand building skills.",
  parameters: "Parameters",
  value: "Value",
  new_project:
    "Our new project still in the phase of projecting but we can already reveal some sassy details!",
  old_project: "Our pride, one and only Klara.",
  career_with_us: "Career with SOLAR DYNAMICS",
  forms: "Below you will find recruitment forms to all our departments:",
  know_more: "Wanna know more about our departments?",
  hop: " Hop in here!",
  cause: "Would you like to join our cause?",
  become_partner:
    "Wanna know more and become our partner? Do not hesitate and hop in",
  here: "here",
  to_contact: " to contact us.",
  together: "Together we make this adventure possible!",
  hear: "So you've heard about us and you think that you can",
  fit: " fit in?",
  feeling: "Have u got a feeling that common student's knowledge is ",
  not_enough: " not enough?",
  fantasy: "Are you fantasising about ",
  exploded_career: "explosive career",
  sacrifice: "Are you willing to sacrifice your time and",
  addicted: " get addicted",
  designing: " to designing?",
  finally: "and finally",
  build: "Do you wanna build",
  graduation: " shortly after graduation?",
  with: " with us?",
  solar_cars: " solar cars",
  apply: " Apply!",
  link: "Link",
  topic: "Topic",
  date: "Date",
  radio: "Broadcaster",
  wanna_know: "Wanna know what media talk about us?",
  answers:
    "Below you'll find answers! Read articles, listen to our podcasts and watch our promo video!",
  suspension_type: "Double wishbone",
  motors: "2 BLDC in hubs",
  laminates: "Carbon laminates",
  cage_steel: "25CrMo4 steel",
};
