ge = {
  home: "Home",
  team: "Team",
  cars: "Wagen",
  departments: "Abteilungen",
  achievements: "Leistungen",
  career: "Karriere",
  media: "Presse",
  partnership: "Partner",
  contact: "Kontakt",
  hello: "Hallo, wir sind",
  about: "Über uns",
  who: "Wer sind wir",
  we: "Wir sind",
  description: `PUT SOLAR DYNAMICS ist ein Solarsportteam, das aus 50 Studenten besteht, 
  die 8 Fächer studieren und unter der Schirmherrschaft der Technischen Universität 
  Poznan tätig sind. Unser Hauptziel ist der Bau von Solarfahrzeugen, die mit Strom 
  betrieben werden, der zum Teil aus Solarzellen gewonnen wird.
  Diese Fahrzeuge ermöglichen uns die Teilnahme an Wettbewerben von Weltrang und die 
  Förderung erneuerbarer Energiequellen. Wir glauben, dass unsere Arbeit dazu beitragen wird
  umweltfreundlichen Veränderung in der Welt. In unseren Reihen finden sich Elektriker, 
  Mechaniker, Entwickler und Marketingfachleute, nicht nur Studenten, sondern auch 
  Hochschulabsolventen und Doktoranden. Wir glauben, dass in unserem Team die persönliche 
  Entwicklung und die Kommunikation immer an erster Stelle stehen müssen, um unser 
  kontinuierliches Wachstum zu gewährleisten. Wir sind davon überzeugt, dass die 
  praktischen Fähigkeiten, die Sie durch Ihre Beteiligung an einem Projekt erwerben, 
  Folgendes bewirken wird zu Ihrem Erfolg im Berufsleben beitragen.`,
  contact_us: "Kontaktieren Sie uns",
  touch: "Melden Sie sich bei uns!",
  below: `Unten finden Sie unsere Kontaktinformationen und Links zu 
  unseren sozialen Medien. Sie können uns jederzeit kontaktieren! Wir 
  werden Ihre Fragen so schnell wie möglich beantworten.`,
  our_achievements: "Unsere Leistungen bis jetzt:",
  eco_challenge_audience: "EKOinnowatorzy - Publikumspreis",
  ilumen: "Teilnahme an der internationalen iLumen European Solar Challenge",
  kokos_3: "KOKOS dritter Platz in der Kategorie 'Fahrzeug'",
  premiere: "Launch des Fahrzeugs 'Klara'",
  eco_challenge_energy:
    "EKOinnowatorzy - zweiter Platz in der Kategorie 'Energie'",
  kokos_web: "KOKOS - Preis in der Kategorie Online-Nutzer",
  meet: "Lernen Sie unser Team näher kennen!",
  manager: "Teamkoordinator",
  board: "Teamleitung",
  marketing: "Marketingabteilung",
  suspension: "Aufhängungsabteilung",
  aerodynamics: "Aerodynamikabteilung",
  electronics: "Elektronikabteilung",
  electric: "Elektrikabteilung",
  old_guard: "Alte Wache",
  height: "Höhe [mm]",
  width: "Breite [mm]",
  length: "Länge [mm]",
  track: "Radstand [mm]",
  wheel_base: "Spurweite [mm]",
  turning_radius: "Wenderadius [m]",
  ground_clear: "Bodenfreiheit [mm]",
  weight: "Gewicht [kg]",
  max: "Geschwindigkeit [km/h]",
  cx: "Faktor Cx",
  susp_par: "Aufhängung",
  motors: "Motoren",
  roll_cage: "Überrollkäfig",
  body: "Karosserie",
  seats: "Sitzplätze",
  our_departaments: "Unsere Abteilungen",
  dep_title_aero: "Exterior und Aerodynamik",
  dep_title_susp: "Aufhängung",
  dep_title_electr: "Elektrisch",
  dep_title_mark: "Marketing",
  dep_title_emb: "Elektronisch",
  dep_aero_areas:
    "Aerodynamikabteilung beschäftigt sich mit den folgenden Bereichen: ",
  dep_susp_areas:
    "Aufhängungsabteilung beschäftigt sich mit den folgenden Bereichen ",
  dep_electr_areas:
    "Elektrikabteilung beschäftigt sich mit den folgenden Bereichen ",
  dep_emb_areas:
    "Elektronikabteilung beschäftigt sich mit den folgenden Bereichen ",
  dep_mark_areas:
    "Marketingabteilung beschäftigt sich mit den folgenden Bereichen ",
  dep_abilities: "Fähigkeiten der Abteilung:",
  dep_aero_area_1: "Karosserie;",
  dep_aero_area_2: "Ergonomie für Passagiere;",
  dep_aero_area_3: "Aerodynamische und Festigkeitsanalysen;",
  dep_aero_area_4: "Fahrzeugkomponenten aus Verbundwerkstoffen;",
  dep_aero_area_5: "Innenausstattung.",
  dep_aero_ability_1:
    "CAD-Entwurf, Kenntnisse des technischen Zeichnens (CATIA V6, SW);",
  dep_aero_ability_2: "CFD und FEA Analysen (Altair, Ansys, SW);",
  dep_aero_ability_3: "Entwurf und Herstellung der Formen für die Laminierung;",
  dep_aero_ability_4:
    "Fähigkeit zur Auswahl von Materialien, insbesondere von Verbundwerkstoffen;",
  dep_aero_ability_5:
    "Laminierung, CNC, 3D-Druck, allgemeine Werkstattarbeiten.",
  dep_susp_area_1: "Aufhängung;",
  dep_susp_area_2: "Fahrzeugdynamik;",
  dep_susp_area_3: "Fahrzeugkinematik;",
  dep_susp_area_4: "Fahrzeugskelett;",
  dep_susp_area_5: "Berechnungen der Fahrzeugfestigkeit.",
  dep_susp_ability_1: "CAD-Entwurf in SW Umgebung;",
  dep_susp_ability_2: "FEA Analysen in SW SIMULATION und PrePoMax;",
  dep_susp_ability_3:
    "Kinematische und dynamische Berechnungen in der ADAMS-Umgebung;",
  dep_susp_ability_4:
    "Obróbka CNC, laminowanie, spawanie, prace ogólnowarsztatowe;",
  dep_susp_ability_5:
    "CNC-Bearbeitung, Laminieren, Schweißen, allgemeine Werkstattarbeiten.",
  dep_electr_area_1: "Antrieb;",
  dep_electr_area_2: "Telemetrie;",
  dep_electr_area_3: "Batterien;",
  dep_electr_area_4: "Management des Energieverbrauchs;",
  dep_electr_area_5: "Solarzellenplatten.",
  dep_electr_ability_1: "Verbinden, Löten der elektrischen Kabelbäume;",
  dep_electr_ability_2: "Entwurf des elektrischen Systems;",
  dep_electr_ability_3:
    "Behandlung von elektrischen Komponenten und Werkzeugen;",
  dep_electr_ability_4: "Planung und Auswahl elektrischer Anlagen;",
  dep_electr_ability_5: "Allgemeine Werkstattarbeiten.",
  dep_emb_area_1: "CAN Bus;",
  dep_emb_area_2: "Batterie-Management-System (BMS);",
  dep_emb_area_3: "System ABS;",
  dep_emb_area_4: "MPPT, Wechselrichter;",
  dep_emb_area_5: "Dashboard.",
  dep_emb_ability_1: "Embedded Programmierung;",
  dep_emb_ability_2: "PCB-Entwurf;",
  dep_emb_ability_3: "Analyse der Fahrzeugparameter;",
  dep_emb_ability_4: "Löten, Schweißen;",
  dep_emb_ability_5: "Allgemeine Werkstattarbeiten.",
  dep_mark_area_1: "Soziale Medien;",
  dep_mark_area_2: "Kontakt mit Sponsoren;",
  dep_mark_area_3: "Marketingstrategie des Teams;",
  dep_mark_area_4: "Organisation der Veranstaltungen;",
  dep_mark_area_5: "Finanzielle Verwaltung, Zuschüsse.",
  dep_mark_ability_1:
    "Erstellung von Grafiken (CANVA, Corel, GIMP, Photoshop);",
  dep_mark_ability_2: "Buchhaltung;",
  dep_mark_ability_3: "Verhandlungskompetenz;",
  dep_mark_ability_4: "Präsentationstechniken;",
  dep_mark_ability_5: "Branding-Fähigkeiten.",
  parameters: "Parameter",
  value: "Wert",
  new_project: `Unser neues Projekt ist noch in der Planungsphase, 
  aber wir können schon ein paar Details verraten!
  `,
  old_project: "Unser ganzer Stolz, die einzigartige Klara.",
  career_with_us: "Karriere mit SOLAR DYNAMICS",
  forms:
    "Im Folgenden finden Sie Links zu den Bewerbungsformularen für alle unsere Abteilungen:",
  know_more: "Möchten Sie mehr über die Abteilungen erfahren??",
  hop: " Schauen Sie hier!",
  cause: "Möchten Sie sich unserer Sache annehmen??",
  become_partner:
    "Möchten Sie mehr erfahren und unser Partner werden? Zögern Sie nicht, einzugreifen",
  here: "hier",
  to_contact: " zur Kontaktaufnahme mit uns.",
  together: "Zusammen lassen wir diesen Traum Wirklichkeit werden!",
  hear: "Sie haben also von uns gehört und glauben, dass  ",
  fit: "das etwas für Sie sein könnte?",
  feeling: "Sie haben das Gefühl, dass die Standardkenntnisse der Studenten ",
  not_enough: " nicht ausreichen?",
  fantasy: "Träumen Sie von ",
  exploded_career: "einer glanzvollen Karriere",
  sacrifice: "Sind Sie bereit, Ihre Zeit zu opfern und süchtig ",
  addicted: " nach Entwurf",
  designing: " zu werden?",
  finally: "und schließlich",
  build: "Wollen Sie mit uns bauen ",
  graduation: " direkt nach der Graduierung?",
  solar_cars: "Solarfahrzeuge",
  with: "?",
  apply: " Bewerben!",
  link: "Link",
  topic: "Thema",
  date: "Datum",
  radio: "Radiostation",
  wanna_know:
    "Wollen Sie herausfinden, was in den Medien über uns gesagt wird??",
  answers: `Im Folgenden finden Sie die Antworten! Lesen Sie die Artikel, 
    hören Sie die Podcasts und sehen Sie sich unser Werbevideo an!`,
  suspension_type: "Unabhängig",
  motors: "2 BLDC in den Radnaben",
  laminates: "Karbon-Laminat",
  cage_steel: "Stahl 25CrMo4",
};
