pl = {
  home: "Strona Główna",
  team: "Drużyna",
  cars: "Auta",
  departments: "Sekcje",
  achievements: "Sukcesy",
  career: "Kariera",
  media: "Media",
  partnership: "Współpraca",
  contact: "Kontakt",
  hello: "Witajcie, jesteśmy",
  about: "O nas",
  who: "Kim jesteśmy",
  we: "Jesteśmy",
  description: `PUT SOLAR DYNAMICS jest to solarny zespół wyścigowy
  składający się z 50 studentów, studiujących na 8 kierunkach,
  działający pod patronatem Politechniki Poznańskiej.
  Naszym głównym celem jest budowa solarnych pojazdów zasilanych
  energią elektryczną, częściowo uzyskiwaną z paneli solarnych.
  Te pojazdy pozwalają nam uczestniczyć w światowej klasy zawodach oraz promować
  odnawialne źródła energii. Wierzymy że nasza praca przyczyni się do
  proekogolicznych zmian na świecie.
  Nasze szeregi składają się z elektryków, mechaników, programistów oraz
  marketingowców, nie tylko studentów ale również absolwentów czy doktorów.
  W naszym zespole wierzymy, że rozwój osobisty oraz komunikacja muszą
  być zawsze na 1 miejscu, co zapewnia nam stały rozwój.
  Wierzymy, że praktyczne umiejętności zdobyte dzięki zaangażowaniu w projekt
  przyczynią się do sukcesu w życiu zawodowym.
`,
  contact_us: "Kontakt",
  touch: "Poznajmy się!",
  below: `Poniżej znajdziecie informacje kontaktowe oraz linki do naszych mediów
  społecznościowych, nie zwlekajcie, skontaktujcie się już teraz!
  Odpowiemy na wszystkie pytania w najbliższym możliwym terminie.
`,
  our_achievements: "Nasze Osiągnięcia:",
  eco_challenge_audience: "EKOinnowatorzy - nagroda publiczności",
  ilumen: "Udział w międzynarodowych zawodach iLumen European Solar Challenge",
  kokos_3: "KOKOS tzecie miejsce w kategorii 'pojazd'",
  premiere: "Premiera pojazdu 'Klara'",
  eco_challenge_energy: "EKOinnowatorzy - drugie miejsce w kategorii 'Energia'",
  kokos_web: "KOKOS - nagroda w kategorii użytkownicy internetowi",
  meet: "Poznaj nasz zespół!",
  manager: "Koordynator zespołu",
  board: "Zarząd zespołu",
  marketing: "Dział Marketingu",
  suspension: "Dział Zawieszenia",
  aerodynamics: "Dział Aerodynamiki",
  electronics: "Dział Elektroniczny",
  electric: "Dział Elektryczny",
  old_guard: "Stara Gwardia",
  height: "Wysokość [mm]",
  width: "Szerokość [mm]",
  length: "Długość [mm]",
  track: "Rozstaw osi kół [mm]",
  wheel_base: "Rozstaw kół [mm]",
  turning_radius: "Promień zawracania [m]",
  ground_clear: "Prześwit [mm]",
  weight: "Masa [kg]",
  max: "Maks. prędkość [km/h]",
  cx: "Współczynnik Cx",
  susp_par: "Zawieszenie",
  motors: "Silniki",
  roll_cage: "Klatka bezpieczeństwa",
  body: "Karoseria",
  seats: "Siedzenia",
  our_departaments: "Nasze wydziały",
  dep_title_aero: "Nadwozie i Aerodynamika",
  dep_title_susp: "Zawieszenie",
  dep_title_electr: "Elektryczny",
  dep_title_mark: "Marketing",
  dep_title_emb: "Elektroniczny",
  dep_aero_areas: "Dział aerodynamikI zajmuje się następującymi obszarami: ",
  dep_susp_areas: "Dział zawieszenia zajmuje się następującymi obszarami: ",
  dep_electr_areas: "Dział elektryczny zajmuje się następującymi obszarami: ",
  dep_emb_areas: "Dział elektroniczny zajmuje się następującymi obszarami: ",
  dep_mark_areas: "Dział marketingu zajmuje się następującymi obszarami: ",
  dep_abilities: "Umiejętności działu:",
  dep_aero_area_1: "Karoseria pojazdu;",
  dep_aero_area_2: "Ergonomia pasażerów;",
  dep_aero_area_3: "Analizy aerodynamiczne oraz wytrzymałościowe;",
  dep_aero_area_4: "Komponenty kopozytowe pojazdu;",
  dep_aero_area_5: "Wyposażenie wnętrza.",
  dep_aero_ability_1:
    "Projektowanie CAD, znajomość rysunku technicznego (CATIA V6, SW);",
  dep_aero_ability_2: "Analizy CFD oraz FEA (Altair, Ansys, SW);",
  dep_aero_ability_3: "Projektowanie oraz wykonanie form do laminowania;",
  dep_aero_ability_4: "Umiejętność doboru materiałów, sczególnie kompozytów;",
  dep_aero_ability_5: "Laminowanie, CNC, druk 3D, prace ogólnowarsztatowe;",
  dep_susp_area_1: "Zawieszenie;",
  dep_susp_area_2: "Dynamika pojazdu;",
  dep_susp_area_3: "Kinematyka pojazdu;",
  dep_susp_area_4: "Szkielet pojazdu;",
  dep_susp_area_5: "Obliczenia wytrzymałościowe pojazdu.",
  dep_susp_ability_1: "Projetkowanie CAD w środowisku SW;",
  dep_susp_ability_2: "Symulacje FEA w SW SIMULATION i PrePoMax;",
  dep_susp_ability_3:
    "Obliczenia kinematyczne i dynamiczne w środowisku ADAMS;",
  dep_susp_ability_4:
    "Obróbka CNC, laminowanie, spawanie, prace ogólnowarsztatowe;",
  dep_susp_ability_5: "Prace ogólnowarsztatowe.",
  dep_electr_area_1: "Jednostki napędowe;",
  dep_electr_area_2: "Telemetria;",
  dep_electr_area_3: "Akumulatory;",
  dep_electr_area_4: "Zarządzanie zużyciem energii;",
  dep_electr_area_5: "Panele solarne.",
  dep_electr_ability_1: "Łączenie, lutowanie wiązek elektrycznych;",
  dep_electr_ability_2: "Projektowanie układów elektrycznych;",
  dep_electr_ability_3: "Obsługa komp1ntów i narzędzi elektrycznych;",
  dep_electr_ability_4: "Projektowanie i dobór urządzeń elektrycznych;",
  dep_electr_ability_5: "Prace ogólnowarsztatowe.",
  dep_emb_area_1: "Magistrala komunikacyjna CAN;",
  dep_emb_area_2: "System zarządzania baterią (BMS);",
  dep_emb_area_3: "System ABS;",
  dep_emb_area_4: "MPPT, Falowniki;",
  dep_emb_area_5: "Dashboard.",
  dep_emb_ability_1: "Programowanie embedded;",
  dep_emb_ability_2: "Projektowanie płytek PCB;",
  dep_emb_ability_3: "Analiza parametrów pojazdu;",
  dep_emb_ability_4: "Lutowanie, zgrzewanie;",
  dep_emb_ability_5: "Prace ogólnowarsztatowe.",
  dep_mark_area_1: "Media społecznościowe;",
  dep_mark_area_2: "Kontakt ze sponsorami;",
  dep_mark_area_3: "Strategia marketingowa koła;",
  dep_mark_area_4: "Organizacja wydarzeń;",
  dep_mark_area_5: "Zarządzanie finansami, granty.",
  dep_mark_ability_1: "Tworzenie grafik (CANVA, Corel, GIMP, Photoshop);",
  dep_mark_ability_2: "Księgowość;",
  dep_mark_ability_3: "Umiejętności negocjacyjne;",
  dep_mark_ability_4: "Umiejętności prezentacyjne;",
  dep_mark_ability_5: "Umiejętności tworzenia marki.",
  parameters: "Parametry",
  value: "Wartość",
  new_project: `Nasz nowy projekt pozostający nadal w fazie 
  projektowej, ale już teraz możemy ujawnić kilka szczegółów!
  `,
  old_project: "Nasza duma, jedyna w swoim rodzaju Klara.",
  career_with_us: "Career with SOLAR DYNAMICS",
  forms:
    "Poniżej znajdziesz linki do formularzy rekrutacyjnych do wszystkich naszych działów:",
  know_more: "Chcesz dowiedzieć się więcej o wydziałach?",
  hop: " Zajrzyj tu!",
  cause: "Chciałbyś dołączyć do naszej sprawy?",
  become_partner:
    "Chcesz wiedzieć więcej i zostać naszym partnerem? Nie zwlekaj i wskakuj",
  here: "tutaj",
  to_contact: " aby się z nami skontaktować.",
  together: "Razem urzeczywistniamy to marzenie!",
  hear: "A więc słyszałeś o nas i sądzisz, że to może być ",
  fit: "coś dla Ciebie?",
  feeling: "Masz wrażenie że standardowa wiedza studencka ",
  not_enough: " to za mało?",
  fantasy: "Marzysz o ",
  exploded_career: "oszałamiającej karierze",
  sacrifice: "Jesteś gotów na poświęcenie swojego czasu i",
  addicted: " uzależnić się od",
  designing: " projektowania?",
  finally: "i nareszcie",
  build: "Chcesz z nami budować ",
  graduation: " zaraz po obronie?",
  solar_cars: "pojazdy solarne",
  with: "?",
  apply: " Aplikuj!",
  link: "Link",
  topic: "Temat",
  date: "Data",
  radio: "Stacja",
  wanna_know: "Chcesz się dowiedzieć co mówią o nas w mediach?",
  answers:
    "Poniżej znajdziecie odpowiedzi! Przeczytajcie artykuły, posłuchajcie podcastów i obejrzyjcie nasz film promocyjny!",
};
